%PDF-1.4
%
23 0 obj
<<
/Linearized 1
/L 58780
/H [ 9664 166 ]
/O 25
/E 25957
/N 3
/T 58193
>>
endobj
                                                          
xref
23 7
0000000017 00000 n
0000000608 00000 n
0000009830 00000 n
0000010081 00000 n
0000010990 00000 n
0000025087 00000 n
0000009664 00000 n
trailer
<<
/Size 30
/Prev 58182
/Info 13 0 R
/Root 24 0 R
/ID [<4a4276cb245058dd6da690902fac8760><4a4276cb245058dd6da690902fac8760>]
>>
startxref
0
%%EOF
                                                                                                               
24 0 obj
<<
/Type /Catalog
/Pages 12 0 R
/Infix << /Changes [ 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R ] /GridDivisions 8
/GridSpacing 72 /IceniSetup 21 0 R /MaxGID 12 /ModDate (D:20180107055637)
/NamedStyles << /Para [ << /FontName /Times#20New#20Roman /FontSize 24
/Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >> << /FontName
/NSMWUH+Courier#20New /FontSize 10 /Leading 1.2 /LeadingMode /Auto /Name
/PStyle2 /Type /Para >> << /FontName /Times#20New#20Roman /FontSize 10
/Leading 1.2 /LeadingMode /Auto /Name /PStyle3 /Type /Para >> << /FontName
/Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name
/PStyle1 /Type /Para >> << /FontName /Courier#20New /FontSize 8 /Leading 1.2
/LeadingMode /Auto /Name /PStyle4 /Type /Para >> << /FontName /Courier#20New
/FontSize 10 /Leading 1.2 /LeadingMode /Auto /Name /PStyle5 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> << /FontName /Times#20New#20Roman
/FontSize 24 /Leading 1.2 /LeadingMode /Auto /Name /PStyle1 /Type /Para >>
<< /FontName /Times#20New#20Roman /FontSize 24 /Leading 1.2 /LeadingMode
/Auto /Name /PStyle1 /Type /Para >> ] >> /ShowGrid false /ShowGuides false
/SnapToGrid false /UserRestrictions 22 0 R >>
/PageLabels 14 0 R
>>
endobj
29 0 obj
<<
/S 58
/Filter /FlateDecode
/Length 78
>>
stream
xc```b`P= "ٜY86<% e9HO4A&h6esjpub  G

endstream
endobj
25 0 obj
<<
/Type /Page
/CropBox [ 0 0 612 792 ]
/MediaBox [ 0 0 612 792 ]
/Rotate 0
/Resources << /Font << /Font0 26 0 R >> >>
/Contents 28 0 R
/FIDArray [ ]
/GIDArray [ 1 ]
/Margins [ 0 0 0 0 ]
/Overset false
/Parent 12 0 R
>>
endobj
26 0 obj
<<
/BaseFont /BKSOII+Courier#20New
/Encoding /WinAnsiEncoding
/FirstChar 32
/FontDescriptor << /Ascent 845 /CapHeight 623 /Descent -250 /Flags 32
/FontBBox [ -124 -250 1247 845 ] /FontFile2 27 0 R /FontName
/BKSOII+Courier#20New /ItalicAngle 0 /StemV 156 /Type /FontDescriptor >>
/IceniFont true
/LastChar 160
/Subtype /TrueType
/Type /Font
/Widths [ 599 600 600 600 600 600 600 600 600 600 599 600 600 600 599 600
599 600 600 600 600 600 599 600 599 600 600 600 600 600 600 600 599 599 600
600 600 600 599 599 600 599 600 600 600 599 600 600 600 600 599 600 600 600
600 600 600 600 600 600 600 600 600 599 600 599 600 600 599 600 599 599 600
599 600 599 600 599 599 599 600 600 599 599 600 599 599 599 600 600 600 600
600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600
600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 600 599 ]
>>
endobj
27 0 obj
<<
/Length1 20724
/Filter /FlateDecode
/Length 13997
>>
stream
x|y﷪{Ν鹯{fg]v٫aEVSV$^QT]4h FFxĘ>ƈGyPMO}[U= tN>ʔ:ǀ0]:{9O nūG /XR[[zghWt@S>zڅ?ATG.]u:_d@O1ٗ.Ҕa{ ]0{te+W`@ʗ_8o[70/w [@Zսj<×0ZT*t(>[a[%AKP?B@r=]xǍsYKi	ABqp:L3a̆`,aKX{ԕ㔺KB/~ܛWs/~{67'=DܶܣGr={POa<9*؝\͆xܩЩdb>
?G^5y;2! pH4p		r_"7理zX3arO(̄̃[h#TB*mZ(V]bINA꣍xTxM*r"rsW?Qaܺܦf(coR<kEp%~I7m{s7a72If][8 	!& }rPC?;=7'atBH3CkpΏmOR6-ކ?_Gt*=h0Gv#"Z!Ln ыyn96Ӕѿ6>9x^61刋42\E'7;ȃ1's>wo$L>+!iBDS404<\[{>6!uy"L^_^p8'ə,rq9v:Ѓ\O9l|8G/[%8=W':|P 42nlᤥWhkn^]Ó=<&*X.14kq4Gqf=ogIN&],$r\AQ}${[/3S58\z-ѷ.nww;{4_O{Uv+9[:4gޡ?nwo+wPh.>^[b߇8±eZI7Bǿl#iD^&")ޗр`p/F7\W5sx7k~~νW/8yTTϩ^T}dԓ
-I9'Hߒ:NJ= j6 A6=8tCiHOY&6@kcH3gοZTiTK1HE?l"#ANjj7C9EC[Oӿ o	N~=W8/u/$d3W	W8!kW87:xHAڍ2r5t)#k!M>x
d\C	J;Jvp-履hV!+35uiJ3L"W%<Hdǭ1\5n&z-U>>34#\R]ܱ\w.8<KU<\sJuNwK9:Άmt;^A$p?II$'"2~{uEEy³M@q<Gs&ʞE#*
ja,JӱFyګh`J1؁jǹx|X|ոzwC:}nF<.w]N&gA&~5BxQ8K<o}Z<(3Jz 6X0|ͻJ3Uninjl]_7&S]UYQ^VN$X4]N&Z-fTl4uZZs@=+zXJY><ObK8NԫTN)c߫)kkAjҴ,1RQ%=QIߢݹM'R{׶as;y4aSLuAAkNmpA?m}^甮6O0]'ss!<ߔR@r~ukFv]`Nop^3^q,6niZsr[\$ڵkSN.2ݍm4ѻ/qY^^OKJN]o^qzKµ{qjk˂n+wک]`'=ͻCg^6%ש%9?;Mxrb2%Tg	gYz>/͕']a:FڹuX??gdQw0~OO.pQ+`IPt*_R i9>6+Y(\0NݣqA62Lߔ|^9S)Mc%}#%O#w*F_;5	vk'0eFԾ0˗/+]R)ʙ+LWFT8DzOn}0O`g)щ
:5pJra>F'Lv@kvkggs}s^#3^Xߍ7FR#LnC&75kn֍Sдi۽#e]k.=e9`AȊ<УSJyf	(<,R[Q7Th:v5Yb؉Zųz
Oqu4v$XġI׍Fhijd4G}*$~ljRBX~&ju\J"K#8狈6] bВ.*>
hDF#p$x==^wjVNX̢b.E%UAI*F+!8bXjA,@1)Β{eVLHw@4E4*{igDg3XpGў,aQˑz-z5e⫄9S$xLRϩWΩ ==3Uv9DZbV̨QFXuNIV4?DpG,.#ßNSH;0~e6ٵ;,F36٥ dt#xe="~P0(VSKE:bu';6AՇw\@69FDsv=-k7 5+.eg%*oq8dY{-PF*c(\lTn,}HS◻$}}`כoLA˄p]6R	xxu<%c%1^]dtAcPXAeRGe(e6eq!2Q$)FR%I]u;NVW7;Ž~KK(V1f$˄Qf$.ڍBX[ZJH,]Aȧ&`gZ^07;v7	
1vj2ȉ!jwث,5̻wuevS-	%D[[SDiҿ6/l	t׈ҡ^}+<|x߮K^m
"$])b}Aa ʆɄ)۝m5|Ъ=TCJDI<;5f<kE^::zu2#{OF-zOIs"R48O,xYbeО?4Xfh"Yŀo9\-IE9-K	mR*Q9H%'K8Nɒ@7MP"H%%|3t?}7
]=\s=C3tfQy#L#hZ
Vd6YL`,2Ru/decbzDv4"3*I`%E$jː )ZhTp}5א=
vT]d!XeUA!v&"jk2ӨɒIλ>֖o^9i7-ɦu_|yg4R=p߰?E[L.C/(SF%GB%Y#Y>RS󨪨wzEZ^EǷ6>B?Iwv^FJWҀ7:P.۝+ovDJݹO!d 
egI%dm)T&1%d.ĚM-vjϒrQ$nҹ'pj ,P`6ʔVVzf[$"2J
UL&EI\JS'Dۏ#!=+`J]}<2oA5,+PҨS91EX8hh9lgcSL70*c<L4Qj(	Iiκ[>̒o󃣓_^[.d㱾_q;}YgjY{9dsn}X.׿Fvjm`م:fߠןdsdş1HZ07;ؙieح}ZZGj볤XV5~\s/˩d2]^9&ft[K]E͵vF6<.6KIyV.mR{3MO4xP_4:3()Q1tDBAXꅣDJh*gF3*gI*JXJ,
".UG[tcg6UE	ҪBmNG5ĲYĐ)ND^FxDF]"ר64ԪFqc+4zÜ Q9kIy+kY0;{7u^_$8n\3.E;1GERVw/bG\?kj=e9$khhEacӑکgW3{򔜪5zӣJYNw(tgg;K)1$]F(-Yl7n4n1CFbLFӛ-$+*ŪKbd/\q
Kj5G}:Z*,lnfy $h<nwqh[f?-pXLe2ZVscnkݤҤYKb٤k31sGU~̥1nfľYbfL<9gXw}	(+t$"cf53գ53^ssN
CMX$=+ʏ=w2)Y`4	r-$+0]1Ί_nCV~b0w~[o8>Y3߁bup8VǷώ:w>tnbhb(_IgH	OkB!TLWJZB|Z˖2}XB&SѨ/
\1 %1괙hi4i!ݙY4:I@bB(C;=[=)iBpwmޠY.^
6O8=ip<
0CD8
W=r
;_~X|s!6]|s^ԠX #HH{]6pTCWRg~f8pÇ'RYlrǡҽ-Zw#rvQCEEV6#3ñHmD]@}=jk6Uڲ2_^Vw8֖|4jckjxk0ZbZ$Kh%Q^_VV'IRiͲ[q#tE57b=sb,p_j\>#<WYΚ2kUݧBo+OC}Dw\f&hMM<Lޖ1n֨13l.̮Jk5_޻w֚7O/؋DL%NOD20|wMm-7ݻ.Mno.oڒy7\|_K	2
IV]3w \ZΗ([oVU*
[?IjE6;7oә4jPZzsiURQ\Nmft>g \NJcZSL2j,%?_Jlؼ)j''d~lGe$,w07g?U2V>:GO;`|>x x_}_}(}qnw]p}B>ĠuL5%&3/@3DCX(5ʈVUVUʋTJ^[k*Ws3ΤtD,@Huh*Oq_Y6NH^OH}~YN"4^_xS7rkcEE3hc:UG 	gŗŷUq9eK)1Zpe HJ,L[%yd!VvQ*EgfTZ>t3pU$.BcJC@1Zs
hC	0[1,XA$l11t*QGF0*i&2%P^F%BfCGPd|ORE~IR9%$>f~E&5r|wW*iUҚ5<Zy fPcf\큎kӷ~ؖ~Qz)aߓt`RdE +FdC)5u^6RI*Á2PT8i)"KSKY֙JJ즗C)*o/TG#,yrwz$e!z-E1<̲@QSU7~	ݑWGz(ʎBS_ģPv*DC]b)蒁Aڍ$;3e2Re6ɈYP%h$X<*EilP}woѷAf囷-Nyᗩ~xy[j7q5S;M=:;5"7MNޯHӞ5tpgs}@m<QG˸&hWY/q_w&ަ*>~I;ĝ]UEJw7lm٦G=_f+	'dw<gu$kP$\AF<ܘ }u+d7AA]<<uA5+_ޢޫ>ծQ%{N&}8)oRyQf("a0q42/+wlТ-8
UXsXɊ"쎂#Y0$nR65v浟?z7N뛳C	}͝[3\=`%.3{YvS&zV&w}s*Ypbjm]5
%	'PU\!X8!JzY2w041PPH԰"ĝФȒjQe*&͌/++&0XhٰN7X$$~{,`Xqk7fix޿.{}{w)y;u;G.eCHew/n}ｭ[W\o\clT3\S0`ؙz6u0whzQBLT,@KUYvH"ўd`\eNNhZy%ep6ٶj.E^)8C1GQ'Lh)[ps	RWKRo7' "k^&o'DѦ1ʉ"1S>͗9E/Ęqh܈أ؈^ٮ[,α}50^5|55ʬ8T\..{7DO.-[>r}%oޖZ_LsT*.DtJC2bAI
1$|zAUׯLɺY:]S{_+S2$e61wd As$oZvrhoZb.`QP͘
x&oHqFjʔ(EUQ^󼢥"3'*/׼>暗7l7lxx]SǦM(n!O>I`xq`W/KB*:5׵3jD1dTt]*U`B^y%w<Uz {,<(yd,囲"C~ϭx[0,+Wl9=+fѩu6kg>^q.tCڍ-I*Xl)jY`}Jː$Z,$j#-ѦdKf8\4JZ+M9i̷o3љő5mau&<tN@] -3Á@(򆡴ZL4Sc.R*.Cf<![no	yDk:əd2h$"dDtâb ,ZUajzmu!]PZNӢEu7Vl(r3}*e*2.˾QVwtTI
LֹjU`lm1d(fb!R k࠿Ś;*TDר?f>?m|uќAuMظCM[*<<d,&3ۿ?<@|Qp9:2Rv
hѤ_)Vm8LHϟ0e'Rr13{8KV/al͊f?>ѸWSl%ri4hj2ɦVS3vz|:;G3ǻJʫTy5iUvTCѣCl&Kiyr`-b1lрb@H@
hmEY-TPm̘֎V%TZJ>hJFС.	rNiFF6Xr@MN|~)cX_ƾkrм@3W`*2Xs|
Q#j<Ac.دzw}$dd2%><`v )t^UM Q]zG$T%4Qxƪ<A9}<M]ֻ@ro0za=p7d M{	6+ZMsj^s{%cV>v8MP+KM
e@Irslho8cГyCo([[3'DDtDyY#zS>~NK
M՜=m<WNyO_k[&[Fm.
YXOϬH+Bɼ/fu$}# *Ditf-bLcMGeMMUeNMv moyM2+KC.bBZA򖊭U?nIX9G9tOک[:#P$?`ǫjj-U{U8֗7[Ko'6Կyx@#	C8E߷|{'ם}&:]z+N޹/`euw[ҿϏ뾢/nE߬Rr\gva^"/I"Ef:iY; g
Й֋բ%~ T@/TYFvZ{jj,CJ%:Q<Cqtg{H:){ƪ;SE>4viSMlYEvQ𴈌 Hz$FZQȂH,2bM"l^ʙ${AM@s8|?#%io>d/y>bwۡ6>wK]6Yu-YnܥϪQ2(bv'`e]JEYɉID"	EsH HRj})fVy&q(ELp"C7X{pM?G3nEn.LVnHZ9>pk\V}5qڴR~+&F96mE_!6aa1;yz wFo[cEmIe+֗濌HYek)f؀f5{Ʈݙc*nQnquW7TwSÃ  M%ñJ1v56C=d*|Y3`>KjvrR)˒do6ʹd,2?wwTN7$mAJ;?{Y$]N-옰-I0tce\_^:n䟰YKՍkQkl@>@FIH,c1koqlnkDnh@cVT7yRx;B#AO>GShCSYv0doGWqzm^kZfNp`6D\m"1^&DFNZ(M2<Ћ|1:#/kcܕy1;s͆I7lo=^XoVg[9g	.Cw]TMck:WvBb8VhmRyYظd5Á8JNv֚t0k6doy&A/euHHP
ŉ$JΆoZrE3]K
fI{@C4YĸbL6-`'71!̄tZ,V^Zys ,j1 L%c-!l*,
[6){frzԉ.x|VY8i6犺bskE$І3?Ox6췺8a2KFYr^*b$@,"qQx;Vzjl3Q09$奘l[tO콘'{13bB:J.w3sO:r)!Rp1 YEjEO\{=נשR/bn̻bl-²̲]َ`mf'7Z7<Y/HT?p(ϡ7?|E60dlh\iQy_M縼,d].߁3	{qAGth
t}}Cav+(6'%hO:vm:?]uBׂw9_۶:{o/_p~GhʞrqI<fc{ǎoofUA `CF3Vzy@Dy--EHD$O	0	YպlK2>בCAt{T:Z2xɭ+w|nWHr9v͍l<'*lb4s.J(G$hRI6;ְӽ8*Da沓rpSy}!nFu!(IFAIwm]rEKN2.9G#qWܛ =adOre}zգ`,yX6^^oT%a`]}FɦYcJ+16bbwdTfjj!@uOqsK8XfKq;}
~vVcFL)_NF~B' K+~!SY}','ZN(braPqqnD֡Zm~ݸpWvI?b;n\F?dZPr
OšO'V)(Ry	۳L_iuZ7Gfi[mJR1bsܟo>~?_CsA>4Kd7_}=@Q Wg: p~  @YD@ 
r>:P*kj:?4x4BFx
D]HQ}xa*,Ea>,_C)t|̃k\u/DL) W!o	<(Cn֓dEXca,L`2鐂V,HiiR	&a|	t(WĖ:`O:s4:Pc;~9g+ew.)gP>aw?g0570Zb4Z#U},.2*񀮺eL9c؎ f!]]p@ڂq7*[=Џa00nFnFN{j KtE>!rrpJܹxV!ވq	Ʒܺi>G@6\KIjTF86c6c6c6c>GJM߄Mߤ71
&MLc\7w6Ta]x:w@U`^n6][H7*tB'+tRZI/S˔tn)-?jb;;șWNO<'q+Dn|'\?my:cc~QaڰOm8HV,1)5	׆G+c1xmX"x5cImB*s=6bFR#U#܈ӈ@C'^*l'祱_iBC
 b, ]~t݀? ѝЉr}tb#b=Vd0ưvZhɗEpdGt'6{}2K0%a.'VGr`8x#qZ9AOR`(?M '	BJ3Xy'B
C
8CV{[EI eo McFOƀt!-r,i)؈a;$q<x!3qnc#7x謚e5k6l^FƣzQ$ZZ0B/TPi<2L=3w4v4Nii,i̒9#eKxKxvX2֤)c2ec&d:
*#{A-"w	=@`Vѵ91
TyN,EL#%,הiJ5	M\4֢ZVjP-h3@94X啴@yBxr脳Ƣo.L#}V8KSfcIeL:?*5!ɝ_Я<k!7wcޘ%0+Kru5. $}O!ftɆ`bi6w-Гvc'oͲpVW*'ȱrEhm{.:E]}LuvAEJ=X=WOGzQzSh
G4)uN::
u|Iu4!	j'ԉhFs![;Z/gn}s$i
3w!g˒[mҎrV<>ܶ.oڵry^xy|{xv[%rF.d465V®5)~cz]qvq8Z
Z:3"=k7+hn:R~#VT:t+UƊٿW7=ɯEl_Ԇߕ+]rsWw媋0(?>]	+W(l^a"+W7CW^Uhx"l<oʋiL``!6V !	e
endstream
endobj
28 0 obj
<<
/Filter /FlateDecode
/Length 788
>>
stream
xŘmo0SVi@ȓ#UU.n6UUD[hx"YgCI{)` q'"{3vx-!Y\E31g2k6ˈ2oNY_$>steW鏜hF>+`8vz[۷nɮ%ҕ2x/<zaGGEu[>QNK}35ɳ	.QT(Y,bZѹ0m}eWK+{9u|Ȣ/	dء orӀ3CKP# DFÍ,pی8r7M@#f%qj!Hhxc*ٚT)DRU*JSڳ\ 蹣ڇj+7PAwzJZ*PTIPX\Q$U6dO.L|nGԉXR$D}D\YF`)Y>h飗]WM2Tʯ`"Q*(/5'd*MXw545%{FEcoࡌ@C7vSٴj{rLʠ2fUtz^	4Eero"/@Wc Z|h+1 ZUe	PZPLaVA,ך8>.:@y*(xaC6JyLQ`6ϣ[a ob^;˕S$P'NژQX9Wd> 
endstream
endobj
1 0 obj
<<
/Type /Page
/CropBox [ 0 0 612 792 ]
/MediaBox [ 0 0 612 792 ]
/Rotate 0
/Resources << /Font << /Font0 2 0 R /Font1 8 0 R >> >>
/Contents 5 0 R
/FIDArray [ ]
/GIDArray [ 3 ]
/Margins [ 0 0 0 0 ]
/Overset false
/Parent 12 0 R
>>
endobj
2 0 obj
<<
/BaseFont /BKSOJG+Courier#20New
/DescendantFonts [ << /BaseFont /BKSOJG+Courier#20New /CIDSystemInfo <<
/Ordering (Identity) /Registry (Adobe) /Supplement 0 >> /CIDToGIDMap 3 0 R
/DW 1000 /FontDescriptor << /Ascent 845 /CapHeight 623 /Descent -250 /Flags
32 /FontBBox [ -124 -250 1247 845 ] /FontFile2 4 0 R /FontName
/BKSOJG+Courier#20New /ItalicAngle 0 /StemV 156 /Type /FontDescriptor >>
/Subtype /CIDFontType2 /Type /Font /W [ 32 [ 599 ] 40 [ 599 599 ] 44 [ 599
599 599 ] 58 [ 599 599 ] 65 [ 599 599 599 599 ] 70 [ 599 599 599 599 ] 76 [
599 599 ] 80 [ 599 ] 82 [ 599 ] 84 [ 599 ] 86 [ 599 ] 145 [ 599 599 599 599
] 160 [ 599 ] 173 [ 599 ] 8216 [ 599 599 ] 8220 [ 599 599 ] ] >> ]
/Encoding /Identity-H
/IceniFont true
/Subtype /Type0
/ToUnicode 11 0 R
/Type /Font
>>
endobj
3 0 obj
<<
/Filter /FlateDecode
/Length 362
>>
stream
xŎ132]wwϐBjl|i{&TQ_jW5TgjǪzkPj&զU͋(ҲH+uY]u]=R>꧿d!fFe1g	&d)}/{zi_dZe6J-}mZEQ/+ҡHyĢfe9gZdqK-
+km[m;{rGs	'rgsU+n;z'z^z7z>/Uz~TItZm
endstream
endobj
4 0 obj
<<
/Length1 14984
/Filter /FlateDecode
/Length 9827
>>
stream
xz{|Tյyd$~dfL$	IxEH 	@ 	V|ZDֶ
*ժ2	hXkRQZ~Jfg&@͙kk9@ @끃xX12>ļн~񩬥 $ڼUR 0kV]v@6 o򥋮~ DaX[72+W^8zϪE7T1uV- HÃ=!{_έ> 发m AEsn,f8
0unlY46A8I܏IzMH*ыՀ?s/ xbɑTɦ@ӆ䴍Hp5Up'I Pw0'b(|$`$ɭ(@qTKa$c PH],mC+8caJCkpTu#?ab	o@!<$LmJmO,8yF~*IQs-Hzx:J݃4#xWbW-xb$d=yPԴjh
Cs7GOTʋsp#[a7Oᨖ9npD4G$Qr2]92CTx8
U3<S8DVKO#?' qooSO.pl g
1WH"F%I&RSRRϧބ Dh=πyHZoq1| -1Y$@$b7P+򯊮C'qy/F%sCOԮT"2+q@'@̱q45ćN%͸p<FNSDn"HLJ>ܛ*O@9(MsOQx
9;/)&\Nr^r3OI$ow)O4IK~opv|/gZ&(8UyU#GM(٘RԡbAo#(O!c?,8!N'鞁#d>ɵx.2D%"yF%P3o EO|AB\+ʸZwܻ<s~6A)VP]qT;GJAyUFG\ ^GZn%Vqh~E~F=ZV@' %QWAjүlTl#!Nx߀Χwnx<_ѩ(i7pNmג7a	@A=ԓZЋr{?jb56*(r'JxZ@`>oPyPş6ĭAXI _>^OZn#xp-><>'w_!o29]'hr81"r*D BFaxd)yH>%ϐAn*)3,FG	yu~.RS
ADxVh=RN&?L~sexbP4(ՠQxrPxژI̽ΝMu.EV]	Og*jMxJY|6\ElDOj
oXiRCR"M,'G~o7k[6}Z.<FkS[a<+4Y6JwWP+MöV2zQ>?APxq2}hnoͨ~ë)wtos/pq2N`6,b!|8nsu\ \ܧ>Nzbq{I򡅜DoN0j\EyYiIq(
á`^ /۬9I0f:FR*x4&wPwNz`"]N<OB얻c{Ʊz=zAhDl
cq̟Վ-1qF.ϐ~?oX>݈h:,갔zjk?HAm@@cShd$`Ӣڛ]~G4 K0JrhI(*yql#6[_zтapƄUоV7d_!F1sV~vt8'wLƥ7!6q5=A6"	UzKM}&\ۍq$ʵ!3?u
M@[{s:5aʵ{q1%L2f
zåܝpQHI{ TŒU0
ᧃȑ	MC0"(ā/ % poc12ePXQrBLDTSVWD#7AZlu+u :məZ֏\@I,ICFjiZ>>Ayiyvyvi;smcjmRιhD]܊BBgVi' ~P_=RT"NNSiSQrvqXxil}̇hs혶ɨ&SD!0@OS(GS67w&(&ݳc%>MC<lk/e,e5ՠȚ\1[/2B/& ԣ8Ki'8DoE_@wT0yP&}<+pU*QFpp[nK353Fjf
jf#5PW3Rà7&5<

D0ڙ<̇ǷB*lY٪T*ՒSkQh,; $ ;ql`+v9[#Nru5&su5aII1$fʲR?*tr)Κ,Cuש,}8GʀncZCK'h<]@C5Nu8yFƬYjh׈ƕsf==䎡6RR(Wi(a,!6J}#%SݹzR"#v]nF<A_%Ec|!3<׌*%V%$i	9roB GF*8z U%aܫ:%(>6Q]wHӱ{^pǵdH9V'^%h
lSd*霼YXYKǖ\.(kCVzĊOOt(gџaK1KXՂnq	3lT!FK
;Mg%i֗f&O-60q5Hs/5nЕgfPf:B}!bZ:Ɛ!k2mqZ@s&ԗŹfoނPDKjs62.:<yEdrjrvEZ,4JPX)"F0ijjx@Od0&dP0*(
#NF)eTGCZ皭V0r5m>
\>u9B˙r9&FvDx%c"#	9-!Cxva7jD.S&giZ05iLéqML-OL)o¾{cM+o`7HL8r]]5NY5EҭэEviGF&buUGked/BYIE\qy{No,'}d9y^Fs:};dcbb}:H<Ĭ<!71dYW{
wI>{SZ8 =$n>""9o]OZݪݚ)okP=GX*=sE5]៖,ݕ(5N
'HM)Zsn+*tBIVx67YAK(VRB"ģ.@~V񖔖ZԪz>ӷ*03^I0QiS,{lt>Ee(6-f,]gs(u/_P0L۪5yIqڸ7/b,!)X6%sAt(IBoz;Iooo'~Q&|ʊP ml\"^_*<cwآͬ<)j$'gXkmiv?}Ӄ]6-f,Z6N:~c-ºI
~7ƪ'7FI0\쫭+z=}68wetʫlWU\k[^(r	p,m\u}98NqO%MVH]!c$VRW87^g3FFױO9lȊjPhNf7'߆Lp 7jsۭUOC(O Wdg<"܌-v6Fshn<4)&¾ZM9ftW-n<&0紻;$_tfM~+jt\Sw7o-ۄa{7jmrO札Kx`k^Ob?:(6moup:=౩)W(
BAޘ>ԒW^5pE#5:"^/EjF&ÈWr\ɾ@viEb6'h0:#`AWZfyED	Q*"f_dnHaa!^Nds?l0.jBVT36")j)\aNJțyV̥hvƊ1G>0sbGkdއGȏr,[A$ʢb_1-=QTPLA9q"P )Dr!G9B JBը˃`"B5EѶE@BBn\vN$
6S3]PVf:ۉATY5X"	_tLceCd57Z7ɗQb"V^PF{>r+N+1ȠMd#%giBףNڀ:UE7Wשg>`@(2OY	۠<1vʌ4VЪ}a!j!^_8&TU.@бX-0kˊ^BY>5U;&n\}#o
#N_T\@!;toP" 6SB$ >z:Ϛkj6TmL*e+Pѥϴ)]k%>Եؽ-}KU,#(_JyiV{B6J>PQٺmb`uI}y\zo?zO!f1XU[oUu\oC1>RtO)xG{<㌔(XAY,VZLb(X竣uRC]ݤOMC)vOuւw*y$_y	 UJ*(Lz18JC$$њ	誖yʽyq=tk0L]Mfo8FzR#)G7XDvo.s+K5rnlAeoq|c_Wݨ5@41t5:kԿ̲`t2!5#L]ڗ3KYh}0]}Zuf$ F筣(skW9"E@/l1'yke:wwAώ4[<-Q}Q;|r]	n<աO[Y9cNiHmi4jޘZ"8'+:2q̷a7q2}4/GVʷWLﳔxXS־xW2^eeU3蒻8+iX<NҹT6jƉk1;r[{OGteJ׬n&cY.vi3'~;ySndB\xنTp|{t2L:uU98GyA{P<p|D1{^f<y*fGՊ 4 y|1YJ*KK+*=1BxZ{tdvb^md{\Ei]'JT*KR~S4w{nKh6a
 lD0u`zݞanjrB.ZWb1N[Bzu(\Uz=*8B|"
cxkxTS?s<>EV
n7O)ڸ"r|6mb9i[տ^mFjNpnX픤^E29/T̫+gdJ1
ߨh\QdjM7wz$@.(4BN3_	e{N`H-&4m7.z[8'ƪ2#;^POvɻT^Y\f_Ujr헴pqaNVwGGg߬JЃM믈yuy4/ώJ ht3Ee&8]FC)0Јčyq.&:#_^tT3.$.HQOe;SJ[M~I6?uGT|Ϭ;UNKk<ν9<(#?L_+eyUŲ5%J_2d_X§J^	x2'!&d}vE~'@2x	0~#hEBɯ̍F>Uhr4
X;"vEEj{A TXl 	tg PtCI[=L-=i.H*8kIgӝ2nW4Ԍ2
`sSgI
o8un\,N}q!cIյj4]9勹9Лv_%j=;vN~u{g=6&nHE0,=Wֺ>[Q~j{{o
L}Ǎc-k%ZYGDc~FL^4X;v:w݃\>Vd
gk2q|.}Fmo|;}H;==r~ {#[*{1\a.u{'|iR>Ox>;e9Xs
ų'D!$CC|(T B'WWcS
J^5Nxm9hU5.ݴٳm6Zu!=zFBV{ ]gXNWΡ.{S6b;@+=7"|?HE2Fm{bQ?'_sl-B$ qO/RMXؚdG-`ȶjŐeܥ$gcNy9tz}ti-ܣsB|Szk|
 rZeߒ}\?^gUt})-2V
Cs#QJu{~_-3~u\ׁy2ЮU,G	rQʔj*_>:gKÕΦW}K.K㵺0X=,>ǛO+S@Jޡ%uqAm&|#BۯtDǍ9O>Wo#/&QvaK|j?%ux^-fldO 
ws5_5j]GgS}<Bޓ{,J_c{47Ѡ",Dx
bwj@ >up\9
`pp"<<Ֆw"0S{bXP|:t?{P.ZL!Ȕ93e)+JpgmV@t2Xw%RX=z{=bWZ:lGJ|PF'bjy5c)ƆfCL) AgZ31\5_)Ҋ3Mjx(Ƨ/o3f\C,۹mFʜ`d@~?rЖ:Sl+]rA·4eu10 Ax.Le00C`حrN $#G`99:nK<.o#z'Rۄ,q3yW&ߊy!2n^u`bBvMi)/ȅ{wp;HjR	gݎߎ2~;y*AfLaǐњ`^upshCCzژ%]r"ury\^-r]%ON,fCbfq引k -XgLncތ̘O&iXo|*Y><+zQ\Fa"D8)c0]
'$\#>s8"sı%ǧZ[&b߉ƹy5j.T\"WqVnq++D(j秛!s1&ȓMC^_^CA+B7BzoHa6gc?7ЂЅ=jKuq-QԔyYe:w{ҹYj+c*G8$ I.|E'^A8<8>,R>AH!p(Dal<ڇdGL>qL>GIL<"lE8i˕9W\+aZ'!9j4Dṷ `#݂m.q[2="APp)'O>>Ar^6|s/>[ٌ&FD*VWZHŞCt>ݴ;U٤v` #z9˩-\`8-0`}a0YIw$60W2TJ
P&
$Cty`tizȼ!h%W_OdwXUlC>+_㋤1t3sP)QRUժ"UT
fdjA֫jZTlw,FR`g)/R6()kͳ'%мXL&Y$07Cs${b<J]֫	k	z0ab.
~#2yG>ȓ-[:zC\kIw&.~ҥēaSD)+<xrV65XѾ_V5]gDy8/Ȳt?;DS?gg>׌sL.I)}S_}\:I7E4p{ݺ;д;Ţ7C݋,gDCQ~7A}ơME{,*=f{F,\-bݬy
[k7[k7[kJ|,(jѰ :-
p1*<ou褎>0)a@`Mh=k[ƚ[&mLhS`؛V4ⷯ/S߾}X. 06~͇ژMeuӾ5fg/̤R!?L2$HN׷`/qMFl64𿮜
endstream
endobj
5 0 obj
<<
/Filter /FlateDecode
/Length 2531
>>
stream
xMoF<DRDA RI9ȱ:p+~,5;-")wf.u}u|9~|w{o8WѼ:ZD?oe_m&bE<eEuor(_fɲ?uﻏ?ͷ<}z0hEŇ.Ϲ]],h8-
wlٜǗq2ts\bߗiYlկoͫOg/ӌ,Tbӭ3<m\v?hM\ηDmˤkwq\ky:+]!sיP/}!׭/Yxd~.x 6C&׊jz&]{H&X'Vj=51K?lZ)&ҜӺm[ `a`&A]H?NnϣL-\ɹݵs#dbi/gA&0+VYKIpIOJlz.PKkcgNFP]OcWbr8b`aT!ͬɳz!TumąR11n|1uصsIu@ޯ7UcBHF@_O0D>#r C3 oz,NT$}'3.W&@c+7)8}TZ:pMra?ѝTzcF(	O]OEB@blP.1)*=EWDidOg\2K+Л*ȏb]Zx:Um(^PK0v*yL}q`a8)ˢ0'}#?bON@uB0s
ei6NRunجD|,b[_6fKz_՘!3	I`(aX{sE3EG
Fk؆BFq=c̪@,	ʑҷ3i+.VX㸡o}/P&XqC4߹x\jc4Z\?@
7eB	RzRd/`]?(E	#Vfβ'9֎6Vty+}{hW@i R/	lp&HB`y];I8$ˀ*P֜}'{U TÊQ~)N2KL9,SF@ӊ}e-j:[|9XmMYW+AQf6d\nU>25nʯ
B߻Yjւ_Ao!hoJ~QiIKqr([n@h	J7v &4[Y`
}Tv2mXkI ۨĸM3W=egF|`<7m+d),q"^g8iī.)oLԳ>Gs<)f%n~=+px~3v}z=e5`MΟK x)iQKT8G@7Ly,fQ{!o
N"pHݛ	(qoVZX@e<8#DJbKL!0ϩH*KiQ&pCW=80D@z?n@CInlw%BYP	pJ*qϱ3ߙ})RN-Q*3$Ẋ$zbg}RF)58SWepT4H5TgvSENyjMNgi25?ǘ
G})U>(fdz_auAx<cݓ<e FX rB֘&\7LġQ
Y HSw
o}	~yrmm Ul	g˔@2BTER #ըDWʩ%u	< T.#SB&EoG`*'2?368	cHwkۇSlL0ri{j7Rc}8JcR7u>ք>𣏕Qʴ=ف'I_*CǓ%ls`V*m?cMAB
~Ά3|vV&gJEvP:&`EJ;p21A4:'H5>	$h4L7,lQև]z1Q,nP&Hn<Łc;	ytS?Dy)uqF}88=F0Xj?+_>&YJ	
!
,:!\'pi~ɿ1@53;1 MHpB̠0ctr!B'sXE4
t2
6?16ۋ&\
endstream
endobj
6 0 obj
<<
/Type /Page
/CropBox [ 0 0 612 792 ]
/MediaBox [ 0 0 612 792 ]
/Rotate 0
/Resources << /Font << /Font0 8 0 R >> >>
/Contents 7 0 R
/FIDArray [ ]
/GIDArray [ 7 ]
/Margins [ 0 0 0 0 ]
/Overset false
/Parent 12 0 R
>>
endobj
7 0 obj
<<
/Filter /FlateDecode
/Length 1272
>>
stream
xOP wdЖ01& ӹdf|@qkZ,gXzw~z<&\5{׳ϣd}/Sj'g?n8eY/fb@uT3_c6sb;βyV]FwU'	֓Tn5Zyn9}LbEWp<Ξb%.ӡj~>仞/yrE T/(w<^ZppyQ/Z9R'{>lD*,yvD[ӴZrRxq<;{FE][vFvD\:H׮|]Gwl0:Sђ`t+ rl`FgcPa{6ȰdX{bCz% qk\,,CJ"qK<"\T[<]8[d/yJtz^QMQ*x
듧T Q{}Y\&6rW^"uC=̧գi+1aݕ$;!mQH!;౰ʫ">6Qh+/2#P|:0b.b;/Xw兆$"^Yh%R`92/8Z]?\y;źPV5W^;C]%\lt|ZX@bF$\y^|JDD尰˶#X4'Xpm+/iX*[%+NP` m+	®yI"SEQ]bچJɶaa׼/|ࠚ`[$?5(Zk^Z$,n9@E"k^֨LaiwJмmrDnOk^NXKxE1x]k1nE1ۆ:Tޑ$a7p	}7lө7ImCӑW^j!1l1׳&,ۆ:rc`XTm7L%s\CX\eFp۔ؾP*W^:X(n;:xeDm Y['tE'jMH6fY!K
M/Vw^|H#Ϋ
;p1$5H"#;7 ̡l[mYJXkP9_̍:,anb6?O05pa?
endstream
endobj
8 0 obj
<<
/BaseFont /BKSOIY+Courier#20New
/DescendantFonts [ << /BaseFont /BKSOIY+Courier#20New /CIDSystemInfo <<
/Ordering (Identity) /Registry (Adobe) /Supplement 0 >> /CIDToGIDMap 9 0 R
/DW 1000 /FontDescriptor << /Ascent 845 /CapHeight 623 /Descent -250 /Flags
32 /FontBBox [ -124 -250 1247 845 ] /FontFile2 10 0 R /FontName
/BKSOIY+Courier#20New /ItalicAngle 0 /StemV 156 /Type /FontDescriptor >>
/Subtype /CIDFontType2 /Type /Font /W [ 32 [ 599 599 ] 42 [ 599 ] 46 [ 599 ]
50 [ 599 ] 52 [ 599 ] 56 [ 599 ] 58 [ 599 599 ] 64 [ 599 599 ] 77 [ 599 ] 86
[ 599 ] 97 [ 599 ] 105 [ 599 ] 109 [ 599 ] 111 [ 599 ] 119 [ 599 ] 122 [ 599
] 148 [ 599 ] 160 [ 599 ] 1044 [ 599 ] 1066 [ 599 ] 1110 [ 599 599 ] 8221 [
599 ] ] >> ]
/Encoding /Identity-H
/IceniFont true
/Subtype /Type0
/ToUnicode 11 0 R
/Type /Font
>>
endobj
9 0 obj
<<
/Filter /FlateDecode
/Length 338
>>
stream
xN[Aצ"	 ![hC1{m@l!oHߙ93:s,Xj~3zA&|x!ü*E<y#ME1Nvwvg|h:̕MM2\77+۵i)&I&vKKBRDJ)
*j;4HVh]tC/}3 C3(cf	&43cyXdeVXeu6dmve}8cN)gs^DD+zc}"""""""""""""""""""""""""""E=R
endstream
endobj
10 0 obj
<<
/Length1 16440
/Filter /FlateDecode
/Length 11132
>>
stream
x{y|Tٷ7'3d!!A &l
تPb\kVZ(2	XAkkmJR6j[k߹o&v߼{s}o a30:/2ކ0/jCpq TXvRW (^[];.q;@U˗\;VaU>Jc~棫nMs`u˖ U K: <^dۓ~տ>X~C6^|O7@vPZCQ5|y̖
jQ(i(UPA8#VlE	ju ʇJ	H.K@@ڋϖ wNZ<;Wy.#.cn p|~sAn~A
&\̰	#Bbzxv@)d[w^KsZ>ڀY:-((	!53w/4,7!k͇~_lË6ùoa	5I
 78 OKb"	L)`쳹rKsfClR)&-t![W;{"ǶUUvx^M¨ΣB#,8w`8Q2H&J`cϢ`.mǰ[l/8I'ɍNcy	57_ʾvzuW.|>i&IbDЏeչiM^Qp̳`j/xg-\I%؋=#2F~tX(,۟gGessr/[iX/cx)x>{(I :ރ'gP:ͱF=/{kdjrPZj4zq6qeJrt~#d\KOWțC*P%<%2z=W)"ٵe	*YBppLPpyfұc?˖g۲gfξ=J>Jq7>ԏǷ]_q.8 [+{|!+ZE.L&#Ir<M'&#o(ޗ5`>]cAi:^пK*V͚X?f@0AH$<`Kw+v*URRT.*/<~i]E6O<w.E[jZv*Cm2@1=l@{D$|N]^h).4Wa|
-Bp^A\2WoQfgk!ExWA6~EQE8[S!y" -ud'-t}yk4q]$]^6#82z' >χ-s\(]3ep%ZNC=][9/۠,gOq%(93Jt&S[zg#2C,ZS
BEx!'kt&ɏitrv-g zV$5(>W]hBm\{*zN\O.So58;ѻmE[ort]ӽ[9'ѓ6}4h.Hs:25Cc
7
9z͛vnr?[qq6Y{D%TA-	W ˺b%W0{5.Czܡ-t7*ހ7sL"1[&0XqXxA+E)J+N!
e0e5U*+RҒD<VCW]NfEѠi5jR!0J ci!>#KF:e~Y,x+$)%D6@CY*	_l3dnomӣ2=K˴P+]ڂilOw\ji[#˵e)!vFuO6`ҞH[{i=H%tyCT.,MCdjڔEUMZٚVɷ	棁ԑ[2",O/\dqw-0'mi5\_dqKksKlݵ:ȳCC[]s-qӃm`]Z?ԁ'qEA;Mn[H[i˂iMdjde44̽:4Hr'	%mE6{>t_R6
p.lL✚9ޣ ;c`y=-G1WduZ?$N|^?(#O 5 29K
e	pYUq:LKKZqMMr,uUAD8}ЅsgrN(xkFIoӝawdO#%dx:vkUog^9gaw}03睗˗ן-+Pikk7EL.E\|VgiJY/ͨԨ2;b<цBaLc^KF_T+t3=9y~~yba!Fg[84==PG$1?$ۼ4#C0 h&wp7qKbJap<gX"7_u`h?g8e ̥g<9IPG0rEfTr~YS,<Oy)øFaPAǰR!'h
$gz4*{[y+9[<0kai,qxPYmCJّ3>p?Nғ
0)^QG*-ĺ?!Y9(Y*z^QWRw))hnG2	*1eJe$XmM]uCLrEQŴ")_O66r >0.]<=nLKX'$I[>|UX7X^e~åֵ~UJZQmYRqV!CYY8j+.F#Hk+*z="OjYZm7"$<jFu,23IʲHUt7h)1CvH&e	PV{@4JĺM˟{ҕ!: y%rʅQI|Vqrx'_b,w%@H,[]DKĜ_sq~Q*S^p<RK3qbq,hNZZ\lՊ.'C?nq~6L:+F'}G6>|on2zI<P$iɈZ's ~ux(4N,>_UGL/g0ɫIVyOxuI`Eiư[kˏ{ Rht5ƛ7%n*y @!RuKH?iMY2|`ue!$jz>
D)h@G8E5ޓ!/ڋl~]~ѵF"ђN"S0 B-*\ ~r	WKE(!ֈY"΀M"(d7dP&Z[*ea
Tj1x+vhv>{'cʾvp^7~׭Ly^J+䍡KoȾ<^9WmKjA)|";Cy{a[2_OكJl2
`p	Eo#=Fп|E|b`B2Dƕ>_ L~?HY$pU;,vLš"j>lhnO-P-AD&g')Мpq)>90M*IT5uZ]m6Gcc/vpa~/]@8O8tYNGpE;yW5Ej$+>gO-H.
Qpy6אNCCwGe/j^M~le#E&HlYHD94>3>C\-Ʉ4(}VEEɐ%!۞fG:2dTUŷSwNuAeF>݋]Q; Gl7`j%(A#rUJJEL"O"^;2u\*J^z2N@/AI@2>>QRЬpaNBpdMlwg<^ȻJc;J9Q6(Q]Ug=f՗ص-.slr7ྫr͛ٳi'w]}?4gK/-^;uŕ>Dl)O/L4N=J!@]1.¡b4(ܭܪ_9/ [5qlƶJȽpAd>b<j|M<a|_wQf}&b&>x!t5ߙ^B3A9j2f8[Y"DwvMD0g1Qgh](</d+]o>uK +X2#1H1]2vմr)'OJ"V""[Hcݤ1JںF"LkjeBҸ'o5-6,Ze4TC28MuѦiQ#urHK
ü
IGѲI=IޅQC,tM7È=))hGI̝BL qmn-QJ%D2%Jb3DU7kZ*v*]*'ętG5lKlq(-E#$,-P]Ei੺j⸝0-,<DdRF0\̛D]j{?}iɢ}=,];n,+-:o^Clw]j.r ܳ%WuGo>L.1kR{E׷`0r\?
5Ōav(r򸔬3zR˦Y.\(t9<}JMI(-MJ˴b/9q1Ӛ-^dŪKcR_4a2KJ%>-s[eqZ0h28kz hJ@z<RcHb6ieHDQ'MrZ^qbk㦞c&VJ&M3~ze1Af}u_DY9g(}r;pZNN&bQ{#ntq/U"w2rm<>#ľFȗ
0vk?LqL~Bvvo-Ƿiju~m{]6=m~:@oà6Iaw[ru/sopӭn-lP5
EX(reixҠ9D>%'$ (N}s6Dp?R\2ɰGjyAmG7撇<T9g:>2z G:i\|v#p^&)|J>i!cӊ=??1=Opo0LTb5,V>P"4\c@E-gꪪ몪j|:WWjB|c.br\Ubs6<!$4YO&q_y&U*|~BmC=!CK#<?O)Ǽ"^5W>7%q)^R,з%/@F^"HTeՒdMwZ_~dIϬ/,Awv];9N\t GH7Q-p-Qĸvܘ>E:'7x^_gޕx$Qqd.ɿ#ٟ;ej9i"~U&KkN8ηͱ=|"jSI#iU	f$}G}w=}QMV!QR*@BLǎtX4'A';v:1u*RP
]^U|>r9~99.4vBtPHQ jq2Vr]MIc>a;c~_IGd})b#^1u_O\]!/`o(nX*lRϸ=-N`sI.huܤ$aEX4vޮ3y{͐j4grS_\ls.ê]=V<z8l9I)a;wzC;w.Ou"JPqq8NX|VgI]JkRʝ1&)15b)z}vxFͦ5:C}B{CCCꐧ޹2)++{bI{gv~囁G^䓖9I~cdtNiE39*>ZL}u:<JLPԆ"^2PxWp|^}7wn޼t8Z{F)߼rCˮu<non_1I벘&O&M~h;̽pՂ];JQ;h`h7N2M65MԮuޑ'u/ZZZAHQ*jWW)*O&;&Onl
O8.Q	,E0Kb1 }Y}<ZՕ3o%ͭRsB鏕%|EJ*(MeiyBSM+.kƠ!j+q&1mؙ&67qcM/5&=+r7pA޽5Qs
,_W.=KcdGsW'F̞~<^D˭
]qҭuHBQ .'@Ć^4o([}&U@r/lrnx<ML {@zv*s=1W.kZO^T7m֝Wtd焲Tc>)o2ɖ_>cqmߑ/{Yok]+4)9Rhn@-ׁL-as:y雊?~S^Zmraz2r
bJ>&wNK{mЏ条[$=,)%YN%	J2CNsnp3:;xiZ%O]a#wlE<;>"^`O6l OWJVYgC"Pq`|]ʦ`!lq`l\YɂV&LbHjk
T<<X}X翽k<G#Ĝ{8z\N-KI?N8ΛnǏzߩ*MmYzMӗ(Sj;*-^Olnwwb\Xe_\^V]!!cO;p?xM1SΤu`XH:$qrB[{ϜfUvuXaE+}=@@4cN(]Q~7PJ^OIMLS>ҐÚA4*4%&
!fyuu8.M!Af A*nJ(#Ai'e݁z@3 .ĸ`!lO	yS)P0h0\37ɐ[*kR"Y㖊|~n=EO!9'*94aRrQI4ɠۉg6w0T#g,F؂1%Y쵛
)9	%pʦ{VmGOSx1;nq~84&Ę|đ߄)_q⋧rCϘr'x,v\R1g.`jK<vUp.ߵ̶x\"%Oc+mtx	 CR'/i-QKiA@թ*X"!rmVVv	РѠF0P=1T2鵤Wb6kiv۵qS<,5zkKn)Oy碹cU͔,m	_A,{.~9חރI-U
k+c[i=\dc`-9ָ/ggs5l"yJinX*z5(.T/4zG!|Q*+CJ2+k2v;'.ٻvIŰ݄.9Rj͝"s#TȴJ"$A)[ZHq)fdO
	:
M<DyKcXDfwg(ŝI:o"FbnaO:"A~c?C@7J)O;۽UEcS:U}xަTA0^^8800])d<d1&TPg"Z>|yr!1Y(?3,ѸM[S0CK^*\B)~8Uﷵ(YyzÒn!?uN`0XI4T6MR>!*LS c6ZIE~oϳ<E0fHlb/z[`QzDE;5ZxDG[goLV_?ό
glU`Rڍ|eoKKfnz}pƱowru /8``$J|s[5Ih$@	R3&=)wAVhDƜVKt3?пI&;l S=M߰xۨ»x(/Ix{.ݯ_Ͼ9Zl$do 7]s}OYϿ?'SvsuRWkYq/T	_|s^@G"H<),bz 1@5   s?^ >	_12!@- w b4Fu"T°PBAh..a.OS0=A<P9Y@J"`5`.7 t J\W"w\-^p)#XNnm#J,Lpth{ 	XQni9 Fp%w:`Ts2*a޿R:˹#j'5lD={^;22Z ,}hfuh[*KCa@،s!Hc:(&99if 	H4޿Ae$vI6ĥlȔEy!a8{GuV2ssr-nv/^սث{W!$NDN;MJ
M{GL-aC6]#U-l>6W<d'NnK7:^'2\98dhe'9lX;#<ǳ2ŦBD9C_6141l|QaڰOm8I.LeNM^dIjū`	ېD$jbMX҈% pԉLG1X JL.LN
륰_)C	W6ЭG[GECC~L6#
ņr\S'>L0݇i/&54K$mͬv2d_CCȗzOJVTabr	u<DQupKcɈdqqGr*Q?_F!`8M 'Il/´BYXV氬al+@,S&:ɦ8ފy+ۭ\C(7
,i.Hlô8^	x
+zچ׷[ڊaۛ<}j7nvoZ!~/iXjOHX2#+e()yN-6rịw-6t/6^lXlXl`<LL''uICmP4$-fCTV0,CY0b ͓dԨ$?CneԈ|<PZH9<~*`0<*R1TT2UBWETMmQjZ֪jZPS5m	)wRH)p(ȴH95K me3̋24Hh,L+"SI2fΛJOL̨rsəiMעaB݃49C`^w8F/ x[==N@nW5-MIm9O\>=yQwz']ŉg&ZOЉtns9_9" 8  %9?9e9yrÍPh\Qi<_f2+e	#:!Y&:2@ʜ3˧&͇kc#1^ʕ޼4< ?gbKxy%-iϸa}^5ҌȒ}Ӗ9vpX)״=x/﵇k4i|/YQ-0uq:-*p73!4<%{O.ٓGxQYKY/B+EF/B)!A`HD92\~}ׯpKs,o؈/7 E/o7ot=oh,[&UX[6'lnF<9XP, t^
endstream
endobj
11 0 obj
<<
/Length 2322
/Filter /FlateDecode
>>
stream
xeMp$`0q`%E`4ZߧyK H]Mv=]u^/o/W~?ޮxc]|/ëo?}xY\qկ><||?]:\Ϗ/߾Ko?>=g;Mu\n]^oouzzq۟OOn?8>8KX:??c|u~!0ݟj9g5rQ)]ym1J/3ʌ6FcTm?"ȮmZc4Z>Kkmbv~#$/f\`9ΨUqi:?whC6nw`9tV_t(7Km8x\J6RTu;KRV)|
Ri6{Th7JMRW)e~TM?(+T)x~QZ*jj<w|͜8N1szV9ˉ+|NrfjBrJ9x9yZmz6=^N^\,sr:r*Zr*Zr/'Ҭ//ꬵ////Z//ڬ//歵////V//֬/_{7jњZzȼȬf~P_Ԓ5أb/f-_s ]ݹw3s /|;CN_ϸY~_L_/Vv/;`kKjG"~9X#~__į8y/W<+z~)5Ug=EjG"~5[#~ڬ߹_įEy/׊<kzZo=O~=H%GX~Sk_y'R	y/,X~P_<ᗸAb=O~i%n[~iPK_Ԫ<w^5	s_/&y/<K<Ks7>TmKdx3ٖfxs-l["Û=wo8o	%2ޒmKdx3ٖu{fxk-Q-l[[ͶDۜmoFk
~-ۖ(Z-Q+(mKJmKJG[Ҩ5"l[WvjѶDa돭_!؍W1b[ůn*~Ց*~sҹFůjJp)UW
q_TUb\ů◔*~ W%%_pgkWr_VU\ï~<k_ï(5~Et_Uk5R]ïW~\k5_ï)5~MѮ7e_[~tcFǯ]ǯ^ǯ^ǯGjx.:~=SSBMgy7jxީ)uNMw^q_Tu"^ǯvv"ގߎ_RKx;~;~Ioo/+eEvv"ގߎ_Q+x;~;~Eooǯ*UEW~75E)~Mo7))6Eܦ7׷tt퇣}tG 8@w C+ tǤ 8@w 'SEvDw:j
C 8ѝ=S툉D7* Nt'Qp;э
݉nR Mo '~ 8e/+ N&~Yp7
_Q \-~[%¯*-~U	oJx_U[-oה~[5%yæ[oMjJx)-@k=?;6jJx~wwxjJx~W;;"5%#QS;;25%C~ְ<	Jx~Okށ㚨wwށ߁_T;;KJx~~>{/zܮG>?zd߇ouz{F_ff

endstream
endobj
12 0 obj
<<
/Type /Pages
/Kids [ 25 0 R 1 0 R 6 0 R ]
/Count 3
>>
endobj
13 0 obj
<<
/Author
<FFFE220430043A04200033043E0432043E04400438043B04200017043004400430044204430441044204400430040000>
/CreationDate (D:20180107050739)
/Creator (Foxit Advanced PDF Editor\(Foxit Advanced PDF Editor\))
/ICNAppName (Foxit Advanced PDF Editor)
/ICNAppPlatform (Windows)
/ICNAppVersion (3.10)
/ModDate (D:20180107025833Z)
/Producer
(3-Heights\(TM\) PDF Optimization Shell 4.8.25.2 \(http://www.pdf-tools.com\))
>>
endobj
14 0 obj
<<
/Nums [ 0 15 0 R ]
>>
endobj
15 0 obj
<<
/S /D
>>
endobj
16 0 obj
<<
/ModDate (D:20071025120410)
/User (Guy)
>>
endobj
17 0 obj
<<
/ModDate (D:20180107051117)
/Pages (1)
/User
<D0A2D0B0D0BA20D0B3D0BED0B2D0BED180D0B8D0BB20D097D0B0D180D0B0D182D183D181D182D180D0B0>
>>
endobj
18 0 obj
<<
/ModDate (D:20180107052230)
/Pages (2)
/User
<D0A2D0B0D0BA20D0B3D0BED0B2D0BED180D0B8D0BB20D097D0B0D180D0B0D182D183D181D182D180D0B0>
>>
endobj
19 0 obj
<<
/ModDate (D:20180107053801)
/Pages (2)
/User
<D0A2D0B0D0BA20D0B3D0BED0B2D0BED180D0B8D0BB20D097D0B0D180D0B0D182D183D181D182D180D0B0>
>>
endobj
20 0 obj
<<
/ModDate (D:20180107055637)
/Pages (2-3)
/User
<D0A2D0B0D0BA20D0B3D0BED0B2D0BED180D0B8D0BB20D097D0B0D180D0B0D182D183D181D182D180D0B0>
>>
endobj
21 0 obj
<<
/Length 219
/Subtype /XML
/Type /Metadata
>>
stream
<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?>
<IceniSetup>
    <UniqueID>16179</UniqueID>
    <UserRestrictions>
        <Template>false</Template>
    </UserRestrictions>
</IceniSetup>
<?xpacket end='r'?>

endstream
endobj
22 0 obj
<<
/Template false
>>
endobj
xref
0 23
0000000000 65535 f
0000025957 00000 n
0000026218 00000 n
0000027027 00000 n
0000027470 00000 n
0000037395 00000 n
0000040008 00000 n
0000040256 00000 n
0000041610 00000 n
0000042447 00000 n
0000042866 00000 n
0000054098 00000 n
0000056503 00000 n
0000056583 00000 n
0000057031 00000 n
0000057077 00000 n
0000057110 00000 n
0000057178 00000 n
0000057340 00000 n
0000057502 00000 n
0000057664 00000 n
0000057828 00000 n
0000058139 00000 n
trailer
<<
/Size 23
/ID [<4a4276cb245058dd6da690902fac8760><4a4276cb245058dd6da690902fac8760>]
>>
startxref
178
%%EOF
